server {
  listen 80;
  server_name ~^(.*)\.adanfj\.dedyn\.io$;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  # include /etc/nginx/mime.types;

  server_name symfony.adanfj.dedyn.io;
  ssl_certificate /etc/letsencrypt/live/adanfj.dedyn.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adanfj.dedyn.io/privkey.pem;
  location / {
    proxy_pass http://web-symfony:8000;
  }
}

# server {
#   listen 443 ssl;
#   include /etc/nginx/mime.types;

#   server_name phpmyadmin.adanfj.dedyn.io;
#   ssl_certificate /etc/letsencrypt/live/adanfj.dedyn.io/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/adanfj.dedyn.io/privkey.pem;
#   location / {
#     proxy_pass http://admin:8000;
#   }
# }


server {
  listen 443 ssl;
  include /etc/nginx/mime.types;

  server_name ~^(?<subdomain>[^.]+)\.adanfj\.dedyn\.io$;

  ssl_certificate /etc/letsencrypt/live/adanfj.dedyn.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/adanfj.dedyn.io/privkey.pem;

  server_tokens off;
  root /var/www/html/$subdomain;

  index index.html index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    # try_files $uri =404;
    include fastcgi_params;
    include fastcgi.conf;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
  
}
