# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/adanfj.dedyn.io
cert = /etc/letsencrypt/live/adanfj.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/adanfj.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/adanfj.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/adanfj.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1351c4150319b7c1c1d7370a90ee16fd
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
